<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About</title>
  <style>
    .nav-links {
      background-color: rgb(223, 138, 223);
      border-radius: 30px;

    }

    .nav-links ul {
      overflow: auto;
    }

    .nav-links li {
      float: left;
      list-style: none;
      margin: 13px 20px;

    }

    .nav-links li a {
      padding: 3px 20px;
      text-decoration: none;
      color: black;
    }

    .nav-links li a:hover {
      color: red;
      background: aqua;
    }

    .search {
      float: right;
      color: black;
      padding: 12px 75px;
    }

    .nav-links input {
      border: 2px solid red;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .nav-links .active a {
      background: aqua;
    }

    .nav-links li {

      list-style: none;

    }
    body {
            background-image: url("https://media.istockphoto.com/photos/about-us-picture-id1303480001?b=1&k=20&m=1303480001&s=170667a&w=0&h=ob_SJ2EYlCZM2285-5Z15wy0JimRZoiuLzU4322tkF4=");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
  </style>

</head>

<body>

  <header>
    <nav class="nav-links">

      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search engine">
        </div>

      </ul>

    </nav>
  </header>

  <div class="body-text"><h1 style="color: Tomato;">This is About Page!</h1>
    
      <h3 style="color: rgb(9, 9, 10);">
      <p>- Using this website u can learn any language perfectlly</p>  
      <p>- Learn code originated from the idea that there exists a class of readers who respond better to       online content and prefer to learn new skills at their own pace from the comforts of their drawing rooms.We worked our way to adding fresh tutorials to our repository which now proudly flaunts a wealth of tutorials and allied articles on topics ranging from programming languages to web designing to academics and much more.</p>

      <p>- Our mission is to deliver Simply Easy Learning with clear, crisp, and to-the-point content on a wide range of technical and non-technical subjects without any preconditions and impediments. </p>

      <p>- you click on any language you will get more knoweledge about that language.</p>
      <p>- if want to know the syntax of C language click on below link</p>
      <a href="https://www.w3schools.com/c/c_syntax.php">  Clich Here</a>
      <p>- if want to know the syntax of Python language click on below link</p>
      <a href="https://www.w3schools.com/python/python_syntax.asp">  Clich Here</a>
      <p>- if want to know the syntax of Java language click on below link</p>
      <a href="https://www.w3schools.com/java/java_syntax.asp">  Clich Here</a>
      <p>- if want to know the syntax of Java Script language click on below link</p>
      <a href="https://www.w3schools.com/js/js_syntax.asp">  Clich Here</a>
      
      </h3>
  </div>

</body>

</html>