<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>Services</title>
  <style>
    .nav-links {
      background-color: rgb(223, 138, 223);
      border-radius: 30px;

    }

    .nav-links ul {
      overflow: auto;
    }

    .nav-links li {
      float: left;
      list-style: none;
      margin: 13px 20px;

    }

    .nav-links li a {
      padding: 3px 20px;
      text-decoration: none;
      color: black;
    }

    .nav-links li a:hover {
      color: red;
      background: aqua;
    }

    .search {
      float: right;
      color: black;
      padding: 12px 75px;
    }

    .nav-links input {
      border: 2px solid red;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
    }

    .nav-links .active a {
      background: aqua;
    }

    .nav-links li {

      list-style: none;

    }
    body {
            background-image: url("https://media.istockphoto.com/photos/wooden-sphere-with-symbol-telephone-email-address-mobile-and-location-picture-id1221329241?b=1&k=20&m=1221329241&s=612x612&w=0&h=X-AF0RqCq_AzB6aRTlHy6q-KZtsozII0q0g4-XsiTC8=");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

  </style>

</head>

<body>
  <header>
    <nav class="nav-links">

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li class="active"><a href="contact.html">Contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search engine">
        </div>
      </ul>

    </nav>
  </header>
  <div class="body-text">
    <h1 style="color: Tomato;"><b>Contact Us</b></h1>
    <br>
       <h4 style="color:rgb(62, 11, 248);">
         <p>Email - Learncode@gmail.com</p>
         <p>Phone - +919021016117 , +918421113771</p>
       </h4>
  </div>
  <img src="https://cdn.pixabay.com/photo/2021/02/08/15/44/social-media-5995266_960_720.png" alt="" width="250" height="150">
</body>

</html>