<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Learn Programming</title>
    <style>
        .navbar {
            background-color: rgb(223, 138, 223);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 20px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {
            color: red;
            background: aqua;
        }

        .search {
            float: right;
            color: black;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid red;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .heading {
            color: rgb(255, 72, 0);
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        body {
            background-image: url("https://image.shutterstock.com/image-vector/programming-code-coding-hacker-background-260nw-1714491562.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .navbar .active a{
            background: aqua;
        }
    </style>
</head>
<!--style="background-color:powderblue;-->

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="active" ><a href="learnCode.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search engine">
                </div>
            </ul>
        </nav>

    </header>
    <div class="heading">
        <h2 >Learn Coding &#128187</h2> 
    </div>
        <b>
            <li style="color: rgb(179, 255, 0);">In the image &#128071 click on the any language to go to a new page and read more
                about the language &#129321:
            </li>
        </b>
    </p>
    <br>
    <img src="https://static1.smartbear.co/smartbearbrand/media/images/blog/what%E2%80%99s-the-best-programming-language-to-learn-first.png?ext=.png"
        alt="Image of language" usemap="#workmap" width="400" height="379">
    <map name="workmap">
        <area shape="circle" coords="185,100,50" alt="python-language" href="https://www.w3schools.com/python/">
        <area shape="circle" coords="370, 85, 50" alt="C-language" href="https://www.w3schools.com/c/">
        <area shape="circle" coords="560,100,50" alt="java-language" href="https://www.w3schools.com/java/">
        <area shape="circle" coords="620,250,50" alt="javaScript-language" href="https://www.w3schools.com/js/">
        <area shape="circle" coords="135,250,50" alt="ruby-language" href="https://www.ruby-lang.org/en/">
    </map>
</body>

</html>